<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>426 Final Project</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    </head>

    <body class="lightMode">      
        <div class="navHold lightMode">
        <p class="siteTitle"><img src="catIco.png" alt="smiling cat face"> Cat Adoption Assistant <img src="catIco.png" alt="smiling cat face"></p>
        <ul class="navbar">
            <li class="navbar active leftSide"><a href="index.html">HOME</a></li>
            <li class="navbar leftSide"><a href="whyAdopt.html">WHY ADOPT</a></li>
            <li class="navbar leftSide"><a href="beforeAdopt.html">BEFORE ADOPTING</a></li>
            <li class="navbar leftSide"><a href="adopt.html">ADOPT</a></li>
            <li class="navbar leftSide"><a href="donate.html">DONATE</a></li>
            <li class="rightSide navbar"><a href="currAccount.html"> ACCTINFO </a></li>
            <li class="rightSide navbar"><a href="signUpIn.html"> SIGN UP/IN</a></li>
            <li class="navbar rightSide imgSpecial"><img class="modeBtn"src="lightEye.png" height="75%" width="75%"></li>
        </ul>
    </div>

    <div class="content lightMode">
            <h1>Welcome to Alyssa Taylor's Final Project!</h1>
            <p> This site is intended to help you adopt a pet cat (or two or three or-) of your very own!</p>
            <p> The navigation bar at the top contains different pages that will assist you in this process.</p>
            <p> HOME is here!</p>
            <p> WHY ADOPT will convince you of why adopting a cat is a wonderful idea that will bring you fulfillment.</p>
            <p> BEFORE ADOPING will help you make sure you know what you are getting into.</p>
            <p> ADOPT will allow you to actually see shelters near you!</p>
            <p> DONATE theoretically lets you donate to the site, who would then donate to different shelters. Please do not actually do this. </p>
            <p> The next icon (the eye) lets you toggle light mode versus dark mode!</p>
            <p> Signing in and account info do not work, but to have a pleasant looking top navigation bar, I left those in!</p>
 
    </div>
          
    <script src="index.js"></script>
    </body>
</html>